<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/hello_there_nwelcome_back"
            android:textColor="@color/text_white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:drawableStart="@drawable/ic_profile"
            android:singleLine="true"
            android:drawablePadding="18dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/gray"
            android:padding="15dp"
            android:textColor="@color/text_white"
            android:textColorHint="@color/gray"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:drawableStart="@drawable/ic_lock"
            android:singleLine="true"
            android:drawablePadding="18dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/gray"
            android:padding="15dp"
            android:textColor="@color/text_white"
            android:textColorHint="@color/gray"
            android:textSize="20sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:textStyle="normal"
            android:textSize="25sp"
            android:text="Login"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textColor="@color/text_white"
            android:padding="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:textColor="@color/text_white"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="normal"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:weightSum="3">
            <View
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.15"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:text="or Login With"
                android:textColor="@color/gray"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="1.15"
                android:layout_height="1dp"
                android:background="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/google_logo_30p"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/facebook_logo_45p"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User?"
                android:textSize="15sp"
                android:textColor="@color/text_white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="   Sign Up"
                android:textSize="15sp"
                android:textColor="@color/lightred"
                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>