<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:textColor="@color/text_black"
        android:textSize="35sp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/ic_profile"
        android:singleLine="true"
        android:drawablePadding="18dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/gray"
        android:padding="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/ic_lock"
        android:singleLine="true"
        android:drawablePadding="18dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/gray"
        android:padding="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_black"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/confpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:drawableStart="@drawable/ic_lock"
        android:singleLine="true"
        android:drawablePadding="18dp"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:backgroundTint="@color/gray"
        android:padding="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/createacount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textStyle="normal"
        android:textSize="25sp"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="6dp"
        android:textColor="@color/text_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have account "
            android:textColor="@color/text_black"
            />
        <TextView
            android:id="@+id/alreadyhaveaccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Log In"
            android:textColor="@color/lightred"
            />
    </LinearLayout>




    </LinearLayout>
</LinearLayout>