<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <View
            android:layout_width="0dp"
            android:layout_weight="3 "
            android:layout_height="1dp"
            android:background="@color/battleshipGrey"
            android:elevation="4dp"
            android:layout_gravity="center"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/galgotias_university"
            android:layout_gravity="center"
            android:elevation="4dp"/>

        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="1dp"
            android:background="@color/battleshipGrey"
            android:elevation="4dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="normal"
                android:fontFamily="@font/helveticaneue_regular"
                android:textColor="@color/battleshipGrey"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, "
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="normal"
                android:fontFamily="@font/helveticaneue_regular"
                android:textColor="@color/battleshipGrey"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>