<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEventActivity">

    <EditText
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Name"/>
    <EditText
        android:id="@+id/eventdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select cover Pic"/>
    <ImageView
        android:id="@+id/coverpic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/technojam_logo"/>
    <Button
        android:id="@+id/createbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Event"
        />


</LinearLayout>