<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".StartActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="95"
            android:background="@color/transparent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/student_council_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Galgotias University"
                android:textAllCaps="true"
                android:textColor="@color/lightred"
                android:textSize="25sp"
                android:padding="6dp"
                android:layout_gravity="center"
                android:fontFamily="@font/helveticaneue_bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Council"
                android:textSize="25sp"
                android:textColor="@color/text_black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:text="Developed By TechnoJam"
            android:textSize="15sp"
            android:fontFamily="@font/helveticaneue_light"
            android:textColor="@color/text_black"
            android:textStyle="normal"
            android:gravity="center"
            />
</LinearLayout>