<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100"
        android:background="@color/transparent">
        <ImageView
            android:id="@+id/clubLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:src="@mipmap/ic_launcher"
            android:paddingEnd="16dp"
            android:elevation="2dp"
            android:paddingStart="1dp"
            android:paddingTop="12dp"
            android:background="@color/transparent"
            android:paddingBottom="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/transparent">

            <TextView
                android:id="@+id/clubName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Club Name"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textStyle="normal"
                android:fontFamily="@font/helveticaneue_regular"
                />

            <TextView
                android:id="@+id/clubAbout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:visibility="gone"
                android:fontFamily="@font/helveticaneue_light"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="2dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        />


</LinearLayout>