<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal"
            android:background="@drawable/bottomround">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_weight="20"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:src="@drawable/student_council_logo"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="60"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galgotias"
                    android:textSize="25sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/lightred"
                    android:fontFamily="@font/helveticaneue_bold"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student Council"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:textColor="@color/lightred"
                    android:fontFamily="@font/helveticaneue_bold"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="20"
                android:gravity="center"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/aboutmenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_more_vert_black_24dp"/>
            </LinearLayout>



        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:weightSum="20"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle"
                    android:layout_height="wrap_content"
                    android:id="@+id/What_we_do">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="80dp"
                        android:src="@drawable/galgotias_university_logo"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text_black"
                        android:text="What We Do"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/helveticaneue_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle"
                    android:layout_height="wrap_content"
                    android:id="@+id/constitution">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/book"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text_black"
                        android:text="Constitution"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/helveticaneue_regular"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:weightSum="20"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle"
                    android:layout_height="wrap_content"
                    android:id="@+id/Hierarchy">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="80dp"
                        android:src="@drawable/business"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text_black"
                        android:text="Hierarchy"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/helveticaneue_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/rectangle"
                    android:layout_height="wrap_content"
                    android:id="@+id/F_A_Q">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/group"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/text_black"
                        android:text="FAQ on Club"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:fontFamily="@font/helveticaneue_regular"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle"
                android:layout_marginEnd="20dp">

                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/registrationbtn"
                    android:layout_height="wrap_content"
                    android:text="Register for Clubs"
                    android:textColor="@color/text_black"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>