<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="@font/helveticaneue_medium"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_black"/>

        <LinearLayout
            android:id="@+id/box1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle"
            android:weightSum="100"
            android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/headpic1"
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="100dp"
                    android:background="@color/transparent"
                    android:padding="4dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/battleshipGrey"
                    android:scaleType="centerCrop"
                    android:elevation="4dp"
                    android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="80"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/clubHeadName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Club Heads Name"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/helveticaneue_regular"
                    android:textColor="@color/text_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">
                    <ImageButton
                        android:id="@+id/emailbutton1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="6dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_email_black"
                        android:scaleType="centerCrop"/>
                    <ImageButton
                        android:id="@+id/callbutton1"
                        android:layout_width="45dp"
                        android:padding="6dp"
                        android:layout_height="45dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_call_black"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/box2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/headpic2"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="100dp"
                android:background="@color/transparent"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/battleshipGrey"
                android:padding="4dp"
                android:scaleType="centerCrop"
                android:elevation="4dp"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="80"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/clubHeadName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Club Heads Name"
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/helveticaneue_regular"
                    android:textColor="@color/text_black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp">
                    <ImageButton
                        android:id="@+id/emailbutton2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:padding="6dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_email_black"
                        android:scaleType="centerCrop"/>
                    <ImageButton
                        android:id="@+id/callbutton2"
                        android:layout_width="45dp"
                        android:padding="6dp"
                        android:layout_height="45dp"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_call_black"
                        android:scaleType="centerCrop"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>